°°°**  °OO#Oo*°°  OOooO°°o** *.*°...  °oOO* o*.° °*.*°°°°**°*O#@@@@@O.O°*Oo°****°*. @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
o#O°*..#o*°*o@@@ oOoO* .o**  ooooOo***° .** °**oOOOOOOOOOOOOOo****oo* *°..*o*°OO°o. @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*. O@  °°o#@@@@.*Ooo* °*°** #@@@@O* ...°*oOOOOOOOOOOOOooOoooOOOOOOo**o*o**°°°°°°O°° @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 *@@# *O##ooo° **o** °**oo*.@@@@@#*°*°.oo°°o**°*o°o**o°oo*o*°*oooOOOoooooo****°°°...@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@#o**°.  °. °O*o°* .***o*.°oo*°@O@@@@O.  .*°°°.. . .*.  o* o##Ooooooooooooooooo**°°*oO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*...°°*° o*°****o°*******° *°.°°*OO*#@@@@Oo**ooo*°.oo ..      °*OOOOoo*ooOo*ooOOooooo****oO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 *.*ooo. °**o*** . °***.oo.o@@O*..°°*#@@@@@@@@Ooo° **.oo  .@O*    .*O#Oo**oOOooooOOo*ooOOo*°°*O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
OO*°oo  .ooo.oo o*  .**oOoo.#@@@@@o..°o°o@@@@@@@° °° OO* o °#O*  .    *OOo**oOOooooOOooo*°OOO*°.°O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
o. oo° *OO*o*oo .*O*°*°OooO o@@@@@@@# .o*o@@@@@@*°*Oo °°*°.  *oO° °*°   °OOo*°oOOOo*oOOo°°o*oOOOo°.°o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
°*oO° OO*O*ooO* .O°.oO°oooO° #@@@@@@@* °.°o.#@@@@@O°. °#* *  oOo.  *** °  ooOo°*OOoOo*oOo*°O *oOOOOo°°*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
°*o*.OOO*°oO°*°**°***O**oooo  @@@@@@@@  o  o°##o°oO° .°°°*°O  o°°. °*° *o. *ooO°.OO°oO*o*.o.*O*oOOOOOOo°°O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 .o oOOOO°O*o°O°.o***O***Oo**..@@@@@@@#  *. °oOOOoO@@o .*° *  * o  Oo. *** .OooO* OO°oOo. @..oO**OOOOOOOo°°o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*  *OO*oo°o°..#°oO.oo°oO°ooooO°.@@@@@@@O.****o#@@@@O@#OOoooo**°° .oo* °**o. oooO#°.OO°oOO *@*°°Oo*OOOOOOooo*°*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@# OOO*o.oO°*oo*#°°o°°oo°*OoooOo .*#@@@  °..°*O#OOOOOOOOOO*oOOo°*O.* °***o° o*oooO.°OO°oO°*oOOO°oO*oOOOOOOooo*°*@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@O.o*ooOo°.o°#.  *#**#°*#.*OOOooo. .  *ooO#OOOOooOOooOOoOOo*o °*o .O.******° .oO@**°*Oo°OOO*° @.°*O**OOOOOOOo*O°.*@@@@@@@@@@@@@@@@@@@@@@@@@@
@°*o°o*Oo°o**# ° o° Oo.o°°°*OooOOOOO@ooOOOOOooooOO*Oo*#o.Oo*° oo°° *ooo*°*** O@@@°oo OO°oOO#.*O Oo*Oo*OOOOOOOo*oo*.*@@@@@@@@@@@@@@@@@@@@@@@@
@.OOooo***o°O..o°o°°*°o***°.*°##°°**OOooooOOOOo°OO*oo°*o..**. *o.°  .°°oo**° #@.°° O°*#O°OO# #O.ooo*OO*oOOOOOOOo*oOo°*@@@@@@@@@@@@@@@@@@@@@@
*°O°°O°.O***. o.°*.°°.*.o°*o.°OOO##OOo*oOO**oooo°.o**.°.°*.*o °o° ..°°  .*oo° #°°O. #.°#**OO.*@oo*°o*OO°oOOOOOOOo**ooo°*@@@@@@@@@@@@@@@@@@@@
.oOo**O° * ..*° °*.o°*oo°** °oooOOooo*ooo*oo*°*°°oo.*Oo°o°°o* .*O°.°°°*   .*O*.°°Oo .O°°O*oOO***°o*o*.oO**OOOOOOOO**o*o*.O@@@@@@@@@@@@@@@@@@
.oOOOO*.°° **O**°o°oo°*Oo*°oO@@#Ooo°*OO**o°*°°*°oo*oO..O*.o* o* °O°**°.°O*  °Oo°**°.° Oo°O**OOOO..*o@O.o#**OOOOOOOOo*oooo.*@@@@@@@@@@@@@@@@@
 °OOoo  O°.O °**.**o°*o°°°*oO##OOo°*O°*o**.oo*oO°*oo.oO*.O* *O°.°°o°°o. .**o  oO°*  o° oO°oo*oOOO*° *@# oO**OOOOOO*°**oooO*°@@@@@@@@@@@@@@@@
 *OOo*.** °°  °Oo oOo o.°@#O#@#OO°*o°oo.°oo*o°oo°Oo**o°*O° °o°°*. oo.°o°.°*°oo °O.*  *° .o*°o*oOOOo o@@°.oOo*o***.°*OO**o*O**@@@@@@@@@@@@@@@
 Oooo..O.  ° o.*.....°°oOOOOooOoo°o°o*.*Oo°**°*o°O°.o°*o° *O°.o°  *o°..°* o.oo° O°** .*°°  .***OOOOo o@# .o#o.°*ooooOOo°O*oO.o@@@@@@@@@@@@@@
°OO*°o°o °o* #*o°°*°°*..*ooOoOO#o.°°* *O**o*°o*oo*°*o**°.oO..°*O .o*.* .  ***Oo °o.*°°°o°o  *oO*oOOOO o@#*°*o.O*oOoOO° °oO*oO°@@@@@@@@@@@@@@
.#O**o°° **°.O***. .oo *°ooooooo@* o° Oo**o°o*°***o°oo° oo  °. *.*o°o.°.o.°°*oo. o.*°# *oO .  o@.OO**o***o#o.  oOO*** ***oo**O*@@@@@@@@@@@@@
 °o°°°°.*o*  #**O° o**°°O*ooOOOo*o°°*.oo°o*°*°o*°o°*o° °Oo  o   .O°*°  °. Oo°oo. o°O . .ooo*. #@.°ooo*oOo *@@@.°OO  o°o°**oO*o*o@@@@@@@@@@@@
 .   °o.*o* .o°O#* °oO* *°.***O##@@Ooo.*°°.o*°o*°**o*.oO*  .o.**°° ..*.o °O°*Oo. .**  *°°°O°o °#@Ooo*Oo**O#@@O oo*.*°.*OoO**O*#*o@@@@@@@@@@@
Oo°.  °.*** oo.oO°*.o *O°.o*o@#o*°*OO@#OO*°°o.*°°* *.°**o °°.* .o**. . .°o*°*OO  *°*° oO°*o*°O .o o@* O°°@@#..oOOO.°#o.°OoOo***#°O@@@@@@@@@@
O*o*  # °** °#o°o..O°*O°°*° #**°°#@#o.°oooO°..°o*Oo**°* *° °*.°°..*Oo°.. .. °   .°** °ooooOOO*° °°O@.    o@@°.ooOOO*.O#*.o*Oo*oOO°#@@@@@@@@@
O°O. .O.°o °*oOoO  #.°O oOo*° °°@#*°*oooOo°O#####OO#O °  **°o. .oooo*Oo..#°*O o°°°.**o.°..  °#* .O@o  °. .@@o.#**Oo°°O@@ °**oo*OOO.#@@@@@@@@
o*o.°o**°O *O**o#  o°*o*.****o°.* .°**oo° O#Ooo*.°**OOO* *O. .*° °*o**°°.o.*O.ooo* . °.*o*°o  #@oo@° .°O .O@#.oOOo.#@#°°°ooo*oo*OOO°@@@@@@@@
°o°o.o*O O  OO°O*o  *o.o.°OO°.O*.*°°  °°*.°°*oo° ..° °° °°.°ooo**o°****° °.°° *°°*o°  .*°@°°*. o##@@   o#o  #O  °*o.O@.*Ooo*ooOO*oOO°#@@@@@@
oo °°°oo°°  oooOo*O  o.*O.°O°°Oo..OO°****OOo*OO#O*o. O. °*ooO*°*o°*°°°*oo*°*o°.°*o**.  .°O#°**.°. .o@o   °O*#@@OoO°  #@..oOoo*OOOo*O#**@@@@@
°.*°*****    °*oO°o°*  oO.*Oo.*o*°*o..OO°°*. **° °o°..   o*°*°*..° °*°°oo°Oo°*°o**.*o. ..*oOo° oo.° .#@O°  .*o@@@@o  o@#Oo.ooOoooOO*oO°°@@@@
 *ooo**.      ...°**.*    *oo°°oO.°O*.oo.°*oooo*oo°°*o**o*o.*#° °°o*°°°***°*°**oo*o°***o... *@° o.**   °O@o    °o@@#@@##o°.oooOOoooo**Oo*@@@
o°* .   °***OOOoOOoooOo*oo**°°°oo .*o°°*.*o° .°*o°  °*#Oo°***O. OO°oo* *oo***o**OoOOoo°°o°°  @o.o°o*.°°   @@#o. *@#@O.. *    *ooOOooo***ooo#
°. .°°*oOOOooo*°***°o°*o*°ooOOOOOo*o* .°o° ° .*..°.*°. ..   ***o.. °oo°. oOOo.***°O*ooOo**o°.@..*o * .***.##o@@@@@@@.  *@  *.   .°*ooooo*oo*
*ooO#OooO °°°***°*oo*o*°o*°o°..o.°oOOOo °° *....°. °°°*.°o°  . °O°*°***°*o**°.**°*°°***o*ooO.*O .*° .O.°*o#.o@#@@@* °.O@*.*°o***    °*ooOOO#
*oOOoooo. .°.  . °  °*..*°°° .°..**°°°.°°**° o**oo*oOoOo°**O. .  °**o°°*o°..o**.°°*oo***°oOoOo**#Ooo#° *o  .@@#@@@* ° o@°°o.OO°oO#°°. °.°**o
OOo.*OOoooOOO##@@@@@@@@@@@@@@@@O#*..°o°**°°*O*.°oO°°OO***o. #.°*   .°** .  °*°**OooOOOo*ooooooO O@o°Ooo***o@@oo°@o.°  O#O °  °°.*°.**°o.    
*.°#@@@@@@@@@@@@@@@@@@@@@@@@@#oo***o°°.°**o°  .O* °o*°°°° .°*  o * O#o..*°.**°°°*oOOOoo°**°*OoooOoooOO*.@@@#@OoO@*.# O@.oO##OOOoooo*o**ooOOo
°#@@@@@@@@@@@@@@@@@@@@@@@@@OO*.**O@o.oOo .* .*O°.OO  o*  °°°°***oO#@@@#°°°°o°°°  .   *.*°.oO**OO°oOO**°o@o ..*#o°°.°O#O .@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@# O@@@@@o°Oo° *@°*o. #@@°*O° O@@@@@@@@@@@@@@@@#o.°.°°.*..*   °  ooo*oOo*o °#@@. O@@o*  o#O***o@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@°°O.°O@@O.O° @@@O o° O@@@@@@@@@@@@@@@@@@@@#####o°.. *o °. *. *.°°oO@O   o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@°.O.*@@@@ oO #@@@°.#..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#oo*°*°oOO#@O°°.°#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.o°°@@@@o°O*.@@@o°oo O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ .°@@@@@.*o O@@@o.o* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.o@@@@@ *°°@@@@@#.o @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O°*°@@@@@@@@OO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
